<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片公告栏</title>
</head>
<style>
    body {
        background: rgba(25, 25, 25, 0.5);
    }

    .social-button {
        position: absolute;
        background: rgba(255, 255, 255, 0.88);
        border: rgb(68, 204, 228) 3px solid;
        transform: translate(-50%, -50%);
        box-shadow: rgba(25, 25, 25, 0.30) 0 0 10px 3px;
        border-radius: 10px;
        padding: 10px;
        top: 50%;
        left: 50%;
        width: 260px;
    }

    .button--animated {
        background: #3eb8be;
        color: rgb(255, 255, 255);
        display: block;
        margin: 4px 0;
        text-align: center;
        line-height: 2.4;
        text-decoration: none;
        transition: 0.3s;
        border-radius: 8px;
    }

    .button--animated:hover {
        background: #40c4ae;
    }

    .button--animated:active {
        background: #339ea3;
    }
</style>

<body>
    <div class="social-button">
        <h2>📌 公告栏</h2>
        <p>&#160;&#160;&#160;&#160;IE 大哥太强了，这 bug 不修了我，本站如果出现非正常现象，请 Ctrl+F5 强制刷新，或更换 Chrome，Microsoft
            Edge，Firefox，Safari 等浏览器使用。</p><a class="button--animated"
            href="//qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=aNthm0SgxBnx28iW06K8NQmuT9OYBweY&authKey=6PPWxZgCuCAQ6L7%2BVAAjSK8c%2FMGBUbQEOyliEmhB9njVrJUoOyIaNrta2q992Ok7&noverify=0&group_code=875766458"
            rel="external nofollow noreferrer" target="_blank">👉 QQ 交流群 👈</a><a class="button--animated"
            href="//t.me/FullDiveSAO" rel="external nofollow noreferrer" target="_blank">👉 TG 交流群 👈</a>
    </div>
</body>

</html>