<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯CSS实现边界碰撞</title>
    <style>
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: skyblue;
            animation: hor 3.6s infinite linear alternate,
                vor 2.3s infinite linear alternate;
        }

        @keyframes hor {
            to {
                left: calc(100vw - 150px);
            }
        }

        @keyframes vor {
            to {
                top: calc(100vh - 150px);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>