<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        transition: 0.3s;
    }

    a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        transition: 0.3s;
    }

    .nav {
        width: 100%;
        height: 40px;
        background: #333;
        box-shadow: 0 1px 2px #666;
        position: fixed;
    }

    .btli {
        float: left;
        width: 100px;
        line-height: 40px;
        text-align: center;
    }

    .navlist a {
        color: rgb(255, 255, 255);
        display: block;
    }

    .navlist a:hover {
        background: #666;
        border-top: 5px solid royalblue;
        border-radius: 6px;
    }

    .droplist {
        background: #333;
        box-shadow: 0 1px 2px #333;
        display: block;
        border-radius: 6px;
        overflow: hidden;
        margin: -500px 0 0 -500px;
        position: absolute;
        transform: rotate3d(93437380, 90438438, -35438343, 900deg);
    }

    .btli:hover .droplist {
        display: block;
        margin: 0;
        transition: 0.5s;
        transform: rotate3d(0, 0, 0, 0deg);
    }

    .droplist li {
        border-top: 1px solid #666;
        width: 100px;
    }
</style>

<body>
    <div class="nav">

        <ul class="navlist">
            <li class="btli"><a href="#"><img src="../../img/7.webp" alt="" width="100px"></a></li>
            <li class="btli"><a href="#">首页</a>
                <ul class="droplist">
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">鬼畜</a>
                <ul class="droplist">
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">宅舞</a>
                <ul class="droplist">
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">ACG</a>
                <ul class="droplist">
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">MAG</a>
                <ul class="droplist">
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">GalGame</a>
                <ul class="droplist">
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                    <li><a href="#">学习资料</a></li>
                </ul>
            </li>
        </ul>

    </div>
</body>

</html>