<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: rgb(255, 255, 255);
        font-size: 1em;
        font-weight: 800;
    }

    body {
        background: rgba(51, 51, 51, 0.7);
    }

    .box1 {
        width: auto;
        height: 100px;
        background: rgb(209, 29, 29);
    }

    .box2 {
        width: 300px;
        height: 250px;
        position: relative;
        top: 50px;
        left: 150px;
        /* width: auto; height: 100px; */
        background: rgba(154, 190, 20, 0.753);
        overflow: scroll;
    }

    .box3 {
        width: auto;
        height: 100px;
        background: rgb(68, 185, 44);
    }

    .box4 {
        position: absolute;
        width: 600px;
        height: 100px;
        background: rgb(84, 40, 206);
    }

    .box5 {
        width: auto;
        height: 100px;
        background: rgb(204, 43, 110);
    }

    .box6 {
        width: auto;
        height: 100px;
        background: rgba(220, 238, 58, 0.705);
    }

    .box7 {
        position: absolute;
        width: 400px;
        height: 300px;
        top: 600px;
        left: 100px;
        background: rgb(48, 145, 190);
    }

    .box8 {
        width: auto;
        height: 100px;
        background: rgb(35, 197, 84);
    }

    .box9 {
        width: auto;
        height: 100px;
        background: rgb(58, 36, 184);
    }
</style>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat impedit inventore quod voluptatum, aut nobis
        eius quo eum sint et est id consectetur similique modi repellat harum! Labore, voluptate?
        <datagrid>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, minima hic. Facilis possimus provident
            doloremque, alias quos sint similique officiis nemo voluptatum omnis nisi numquam reiciendis perferendis
            suscipit. Quis, porro?
            <datagrid>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo neque ducimus, assumenda
                corrupti quo repellat, non in eum optio placeat commodi eveniet? Quos tempora at asperiores deserunt quo
                obcaecati? Ratione.
                <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi saepe similique soluta doloremque
                    magni laborum ut aliquid est illum veritatis quis, dolore veniam temporibus a nam dignissimos
                    expedita voluptate dolorem.
                    <datagrid>
                        <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloremque odio corporis
                            illo velit officiis. Dignissimos, omnis ullam. Earum, aut. Commodi consectetur reprehenderit
                            nobis suscipit iste doloremque obcaecati ad aut!
                            <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, blanditiis
                                maxime dolorem deleniti nemo, officiis laborum corrupti cum obcaecati vel cumque libero
                                minima illo qui odio non repellendus soluta voluptatibus!
                                <section>
                                    <fieldset>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio odit quia
                                        illo tempore architecto numquam. Eligendi placeat laboriosam unde culpa quae,
                                        eum labore ad in praesentium odio sint, dignissimos saepe?
                                        <datagrid>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                                            distinctio nihil vero deserunt exercitationem beatae ut voluptatum ad minima
                                            corrupti! Natus dolorum totam, veniam doloremque saepe repellat aliquam eum
                                            provident?
                                            <datagrid>
                                                <address>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
                                                    dolore omnis ex, tenetur molestias adipisci qui illo pariatur
                                                    voluptatibus sequi cupiditate? Ipsam placeat blanditiis a ducimus
                                                    totam aperiam, rerum cum.
                                                </address>
                                            </datagrid>
                                        </datagrid>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa harum
                                        expedita, quod at tempore sequi dolorem odio illo quaerat quae. Sed perspiciatis
                                        hic sint, impedit optio omnis accusantium suscipit?
                                        <datagrid>
                                            <fieldset>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                                                vitae asperiores architecto sint itaque nemo praesentium unde beatae
                                                natus, aliquid ducimus maiores illo quis illum facere accusantium
                                                dolorem minus laboriosam.
                                            </fieldset>
                                        </datagrid>
                                    </fieldset>
                                </section>
                            </section>
                        </address>
                    </datagrid>
                </address>
            </datagrid>
        </datagrid>
    </div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
    <div class="box9">box9</div>
</body>

</html>