<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>触摸转换过渡效果</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-size: 24px;
        font-weight: 800;
    }

    body {
        background: rgb(74, 231, 210);
    }

    .box1 {
        width: auto;
        height: auto;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        overflow: hidden;
        border-radius: 20px;
        box-shadow: rgba(51, 51, 51, 0.5) 0 0 10px 0;
    }

    .box1:hover {
        border-radius: 50px;
        transition: 0.3s;
        border: 10px solid rgba(255, 255, 255, 0.3);
    }

    .img {
        width: 600px;
        height: 320px;
    }

    .img:hover {
        transform: scale(1.3);
        cursor: pointer;
        transition: 1s;
    }

    .dilan {
        width: 100%;
        height: 35px;
        position: absolute;
        background: rgba(51, 51, 51, 0.5);
        text-align: center;
        top: 1;
        left: 0;
        bottom: 0;
        right: 0;
        color: rgb(255, 255, 255);
    }
</style>

<body>
    <div class="box1">
        <div class="dilan">miHoYo</div>
        <div class="img">
            <a href="//yuanshen.com"><img src="../../img/6.webp" alt="" width="100%" height="100%"></a>
        </div>
    </div>
</body>

</html>